<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
</head>

<style>

    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container h1{
        color: rgb(208, 147, 72);
        font-weight: bold;
        font-size: 4rem;
    }

    .recetas{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 6px;
    }

    .card{
        width: 18rem;
        border: 2px dotted rgb(208, 147, 72); 
        margin-left: 11rem;
        border-radius: 6px;
    }

    .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-body button{
        margin: 2rem;
        width: 200px;
        height: 50px;
        background-color: rgb(208, 147, 72);
        font-size: 18px;
        font-weight: 100;
        border-radius: 4px;
        border: solid 2px rgb(138, 110, 63);
    }

    .card-body h2{
        color: rgb(208, 147, 72);
        font-weight: 800;
    }

    a{
        text-decoration: none;
        color: #fff;
    }
</style>
<body>

    <div class="principal">

        <div class="container">
            <img src="/IMG/logo.png" alt="Logo" style="width: 650px; height: 150px;">
            <h1>Odin Recipes</h1>
        </div>
    
        <div class="recetas">

            <div class="card">
                <div class="card-body">
                    <h2>Lasaña</h2>
                    <button>
                        <a href="recipes/lasaña.html">View the recipe</a>
                    </button>
                </div>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <h2>Pizza</h2>
                    <button>
                        <a href="recipes/pizza.html">View the recipe</a>
                    </button>
                </div>
            </div>

            
            <div class="card">
                <div class="card-body">
                    <h2>Tacos</h2>
                    <button>
                        <a href="recipes/tacos.html">View the recipe</a>
                    </button>
                </div>
            </div>

        </div>

    </div>
    

</body>
</html>